*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color:#ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;

}

span {
    color: var(--main-color);

}


.navlist{
    display: flex;
}

.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover{
    color:var(--main-color);
}

.navlist a.active{
    color:var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding:160px 15% 120px;
    margin: 0;

}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(img/background.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
}

.slide{
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}

.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;

}

.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;

}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover{
    transform: scale(1.1);
}

/* header section */


header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:1.5rem;
    height: 100vh;
    width: 100%;
}

.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 2rem;
    margin-bottom: 4rem;
} 

/* new educationn css */
.education{
    background: var(--second-bg-color);
    width: 100%;
    padding: 100px 0px;
    height: 100vh;
    width: 100%;
}
.title h2{
    color: var(--text-color);
    font-size: var(--h2-font);
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}


.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: var(--bg-color);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: var(--main-color);
}
h5{
    color: var(--text-color);
    font-size: 23px;
    margin-bottom: 15px;
}

.main-text {
    text-align: center;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 3;

}

.portfolio{
    height: 100vh;
    width: 100%;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 2.5rem;
    margin-top: 5px;

}


.row1{
    position: relative;
    overflow:visible;
    border-radius: 8px;
    cursor: pointer;
}

.row1 img{
    width: 150px;
    height: 120px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    margin-left: auto;
    margin-right: auto;
}

.row2{
    position: relative;
    overflow:visible;
    border-radius: 8px;
    cursor: pointer;
}

.row2 img{
    width: 150px;
    height: 120px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    margin-left: auto;
    margin-right: auto;
    
}
.rows {
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.row1 .rows{
   margin-bottom: 20px; 
}

.row2 .rows{
    margin-bottom: 20px;
}

.row1 .layer{
   /* line-height: 1;*/
}
.row2 .layer{
   /* line-height: 1; */
}

.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px
}

.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: var(--main-color);
    margin-top: 5px;
    font-size: 20px;
}


.list li p{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.contact{
    background: var(--second-bg-color);
}

.contact-icons i{
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    transform: scale(1.1)
}
.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.last-text p{
    color: var(--second-color);
    font-size: 14px;
}

.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}

@media (max-width: 1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width: 1100px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 820px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position:absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .0s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .0s ease;
        color: var(--text-color)
    }
    .navlist a:hover {
        color: var(--text-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}

@media (max-width: 768px){
    header{
        width: 100%;
    }
}